#################################################################################
## Copyright (C) 2014 Donald J. Bartley <djbcoffee@gmail.com>
##
## This source file may be used and distributed without restriction provided that
## this copyright statement is not removed from the file and that any derivative
## work contains the original copyright notice and the associated disclaimer.
##
## This source file is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by the Free
## Software Foundation; either version 2 of the License, or (at your option) any
## later version.
##
## This source file is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this source file.  If not, see <http://www.gnu.org/licenses/> or write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
#################################################################################
## File: NanoCore.ucf
##
## Description:
## User contraints file for the NanoCore project.
#################################################################################
## DJB 06/01/14 Created.
#################################################################################

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AddressPins<0>"  LOC = "P82" | SLEW = FAST ; 
NET "AddressPins<10>"  LOC = "P35" | SLEW = FAST ; 
NET "AddressPins<11>"  LOC = "P28" | SLEW = FAST ; 
NET "AddressPins<12>"  LOC = "P95" | SLEW = FAST ; 
NET "AddressPins<13>"  LOC = "P7" | SLEW = FAST ; 
NET "AddressPins<14>"  LOC = "P6" | SLEW = FAST ; 
NET "AddressPins<15>"  LOC = "P96" | SLEW = FAST ; 
NET "AddressPins<1>"  LOC = "P85" | SLEW = FAST ; 
NET "AddressPins<2>"  LOC = "P86" | SLEW = FAST ; 
NET "AddressPins<3>"  LOC = "P90" | SLEW = FAST ; 
NET "AddressPins<4>"  LOC = "P91" | SLEW = FAST ; 
NET "AddressPins<5>"  LOC = "P92" | SLEW = FAST ; 
NET "AddressPins<6>"  LOC = "P93" | SLEW = FAST ; 
NET "AddressPins<7>"  LOC = "P94" | SLEW = FAST ; 
NET "AddressPins<8>"  LOC = "P8" | SLEW = FAST ; 
NET "AddressPins<9>"  LOC = "P9" | SLEW = FAST ; 
NET "Clock"  LOC = "P23" | BUFG = CLK ; 
NET "DataPins<0>"  LOC = "P81" | SLEW = FAST ; 
NET "DataPins<1>"  LOC = "P77" | SLEW = FAST ; 
NET "DataPins<2>"  LOC = "P74" | SLEW = FAST ; 
NET "DataPins<3>"  LOC = "P61" | SLEW = FAST ; 
NET "DataPins<4>"  LOC = "P59" | SLEW = FAST ; 
NET "DataPins<5>"  LOC = "P53" | SLEW = FAST ; 
NET "DataPins<6>"  LOC = "P49" | SLEW = FAST ; 
NET "DataPins<7>"  LOC = "P43" | SLEW = FAST ; 
NET "nReset"  LOC = "P19"  ; 
NET "nWE"  LOC = "P1" | BUFG = OE  | SLEW = FAST ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
